# RodallantasWebAPI

./: API_Roda_Llantas.sln
API_Roda_Llantas/: API_Roda_Llantas.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_Roda_Llantas/Controllers/: BitacoraController.cs  CarritoController.cs  ComprasController.cs  FacturaController.cs  LoginController.cs  ProductosController.cs  ProveedoresController.cs  ReservacionesController.cs  ServiciosController.cs  TipoProductoController.cs  UsuarioController.cs  VehiculosController.cs
API_Roda_Llantas/Entities/: BitacoraEntities.cs  CarritoEntities.cs  CarritoListarEntities.cs  CountEntities.cs  FacturaEntities.cs  ListarDetalleOrdenPorId.cs  OrdenCompraEntities.cs  OrdenCompraListar.cs  ProductosEntities.cs  ProductosRegistrarEntities.cs  ProveedoresEntities.cs  ReservacionesClienteEntities.cs  ReservacionesEntities.cs  ResultadoCompra.cs  ServiciosEntities.cs  TipoProducto.cs  UsuarioEntities.cs  VehiculosEntities.cs
API_Roda_Llantas/Interfaces/: IBitacoraModel.cs  ICarritoModel.cs  ICompras.cs  IFacturaModel.cs  IProductosModel.cs  IProveedoresModel.cs  IReservacionesModel.cs  IServiciosModel.cs  ITipoProductoModel.cs  IUsuarioModel.cs  IUtilitariosModel.cs  IVehiculosModel.cs
API_Roda_Llantas/Models/: BitacoraModel.cs  CarritoModel.cs  ComprasModel.cs  FacturaModel.cs  ProductosModel.cs  ProveedoresModel.cs  ReservacionesModel.cs  ServiciosModel.cs  TipoProductoModel.cs  UsuarioModel.cs  UtilitariosModel.cs  VehiculosModel.cs
API_Roda_Llantas/Properties/: launchSettings.json
(+2 files in other folders)
